Arzuros/58/125/43
Astalos/124/69/60
Blangonga/102/1/42
Boo/17/18/12
Brutalisk/96/25/25
Bulldrome/204/62/41
Chocobo/2/2/2
Daedra/20/8/5
Dark_Ganon/97/6/26
Deathclaws/21/16/15
Duramboros/136/99/45
Eggman/12/6/6
Elites/83/19/20
Frieza/23574/25166/9001
Gammoth/271/85/60
Gas_Snake/118/86/36
Gendrome/7/23/46
Glavenus/291/25/65
Gomez/37/12/39
Gordon_Freeman/78/81/35
Gore_Magala/203/39/55
Gr8maccao/58/104/46
Gypceros/177/93/50
Khezu/202/81/49
Kraken/62/14/40
Mizutsune/295/95/60
Moaning_Witch/5/29/18
Murlocs/17/11/4
Pac-Man/155/83/33
Prinny/44592/23884/9009
Reapers/94/84/30
Robed_Figure/78/2/38
Sephiroth/2309/462/666
Slime/3/2/1
Spriggans/30/2/10
Straga/47/37/13
Super_Mutant/71/32/22
Tentacle_Monster/142/131/69
Yien_Kut-ku/262/83/66
Alex/100/50/25
